{
	"licenses": [
		{ "name": "Eric Carl Menze", "email": "ehryk42@gmail.com", "license": "R608105847714" },
		{ "name": "Brian James Bird", "email": "birdbrian@gmail.com", "license": "V702257952709" }
	]
}
